<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.features.sign.signin.SignInActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/image_sign_in"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_bind_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="100dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view"
                    android:text="@string/text_login"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/title2"
                    app:layout_constraintTop_toBottomOf="@id/image_sign_in"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="150dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_id"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="1dp"
                    android:hint="@string/text_id"
                    app:boxStrokeErrorColor="#FF0000"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    android:drawableStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:backgroundTint="@color/white"
                        android:maxLength="15"
                        android:text="@={vm.id}"
                        android:textColorHint="#999999" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_password"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/text_password"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_id"
                    android:drawablePadding="10dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:text="@={vm.pw}"
                        android:textColorHint="#999999"
                        android:backgroundTint="@color/white"/>
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:id="@+id/auto_sign_in"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/layout_password"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/text_auto_login"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_up"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:elevation="10dp"
                    android:shadowColor="@color/black"
                    android:text="@string/text_login"
                    android:background="@color/main"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title2"
                    android:textStyle="bold"
                    android:onClick="@{()->vm.onClickSignIn()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/auto_sign_in" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sign_up">

                    <TextView
                        android:id="@+id/sign_up_guide_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_guide_sign_up"
                        app:layout_constraintEnd_toStartOf="@id/login_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="30dp"/>

                    <TextView
                        android:id="@+id/login_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="@{()->vm.toSignUp()}"
                        android:text="@string/text_sign_up"
                        app:layout_constraintStart_toEndOf="@id/sign_up_guide_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="30dp"
                        android:textColor="#55AAFF" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>