<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.dodamdodam.features.itmap.ItMapViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/item_loading_progressbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_top_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/btn_back"
                    layout="@layout/item_back_button"
                    android:onClick="@{() -> vm.onClickBack()}"
                    android:src="@drawable/ic_btn_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/color_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:text="@string/title_it_map"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/app_bar_title_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_top_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_company"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            tools:visibility="gone"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal" />

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/itmap_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>