<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.dodamdodam.features.lostfound.main.LostFoundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.LostFoundFragment"
        android:background="@color/color_background">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="1dp"
                    android:background="@color/color_card_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/btn_back"
                        layout="@layout/item_back_button"
                        android:src="@drawable/ic_btn_back" />

                    <TextView
                        android:id="@+id/tv_lost_found_write_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/title_lost_and_found"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/app_bar_title_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_back"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/check_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="7dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_card_background"
                    app:layout_constraintTop_toBottomOf="@+id/search_view"
                    android:elevation="3dp"
                    >
                    <CheckBox
                        android:id="@+id/tb_mine"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title5"
                        android:fontFamily="@font/noto_medium"
                        android:includeFontPadding="false"
                        android:textAlignment="center"
                        android:checked="@={vm.mineChecked}"
                        android:textColor="?android:textColorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                       android:text="@string/text_my_lostfound"/>
                    <CheckBox
                        android:id="@+id/tb_lost_and_found"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title5"
                        android:fontFamily="@font/noto_medium"
                        android:includeFontPadding="false"
                        android:textAlignment="center"
                        android:checked="@={vm.foundChecked}"
                        android:textColor="?android:textColorPrimary"
                        app:layout_constraintStart_toEndOf="@id/tb_mine"
                        android:text="@string/text_found"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_lost_and_found"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/color_background"
                    app:layout_constraintTop_toBottomOf="@+id/check_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_lost_and_found" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_add_lostfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_btn_modify"
            app:backgroundTint="@color/color_lost_found"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>