<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.dodamdodam.features.song.apply.SongApplyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/btn_back"
                layout="@layout/item_back_button"
                android:onClick="@{() -> vm.onClickBack()}" />

            <TextView
                android:id="@+id/tv_song_apply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_song_apply"
                android:textColor="@color/color_black"
                android:textSize="@dimen/app_bar_title_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_search"
                app:tint="@color/color_black"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:onClick="@{() -> vm.onClickSearch()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:indeterminateTint="@color/color_song"
            android:visibility="@{vm.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title">


            <LinearLayout
                android:id="@+id/layout_song_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{vm.isLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_title">

                <TextView
                    android:id="@+id/tv_song_apply_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:text="@string/text_song_apply_desc"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/title5" />

                <EditText
                    android:id="@+id/et_link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_song_edittext"
                    android:fontFamily="@font/noto_regular"
                    android:hint="@string/text_youtube_link_hint"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textUri"
                    android:padding="@dimen/default_item_radius"
                    android:text="@={vm.applyUrl}"
                    android:textColor="@color/color_black"
                    android:textSize="15sp" />

                <kr.hs.dgsw.smartschool.dodamdodam.widget.DodamButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginTop="10dp"
                    android:onClick="@{() -> vm.checkUrl()}"
                    android:text="@string/text_apply"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/color_song" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_info_base">

                    <TextView
                        android:id="@+id/tv_recommend_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:fontFamily="@font/noto_medium"
                        android:includeFontPadding="false"
                        android:text="@string/title_recommend_music"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/title4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recommend_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{vm.isLoading ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_song_apply"
                    tools:listitem="@layout/item_recommend_song" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>