<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.dodamdodam.features.out.detail.OutDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                app:collapsedTitleGravity="start"
                app:title="@string/text_detail_info"
                app:expandedTitleMarginStart="@dimen/default_margin"
                app:collapsedTitleTextAppearance="@style/TextAppearance.App.Title"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.Title.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/Theme.DodamDodam">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <kr.hs.dgsw.smartschool.dodamdodam.widget.DodamToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.DodamDodam" />

                <include
                    android:id="@+id/btn_back"
                    layout="@layout/item_back_button"
                    android:src="@drawable/ic_btn_back"
                    app:tint="@color/color_black"
                    android:onClick="@{() -> vm.onClickBack()}" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_small_elevation"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginVertical="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_label_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_card_content_margin"
                            android:layout_marginTop="@dimen/default_card_content_margin"
                            android:fontFamily="@font/noto_medium"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/card_title"
                            android:text="@{vm.outItem.isOutSleeping ? @string/text_out_sleeping_date : @string/text_out_going_date}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/color_black"
                            tools:text="@string/text_out_sleeping_date" />

                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_card_content_margin"
                            android:fontFamily="@font/noto_regular"
                            android:textSize="@dimen/card_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_black"
                            android:text="@{vm.outItem.startDate}" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_small_elevation"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginVertical="@dimen/default_card_height_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_label_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_card_content_margin"
                            android:layout_marginTop="@dimen/default_card_content_margin"
                            android:fontFamily="@font/noto_medium"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/card_title"
                            android:text="@{vm.outItem.isOutSleeping ? @string/text_out_sleeping_time : @string/text_out_going_time}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/color_black"
                            tools:text="@string/text_out_sleeping_time" />

                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_card_content_margin"
                            android:fontFamily="@font/noto_regular"
                            android:textSize="@dimen/card_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_black"
                            android:text="@{vm.outItem.startTime}" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_date_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_small_elevation"
                    android:layout_marginVertical="@dimen/default_card_height_margin"
                    android:visibility="@{vm.outItem.isOutSleeping ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_label_date_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_card_content_margin"
                            android:layout_marginTop="@dimen/default_card_content_margin"
                            android:fontFamily="@font/noto_medium"
                            android:includeFontPadding="false"
                            android:text="@string/text_out_sleeping_date_end"
                            android:textSize="@dimen/card_title"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/color_black" />

                        <TextView
                            android:id="@+id/text_date_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_card_content_margin"
                            android:fontFamily="@font/noto_regular"
                            android:textSize="@dimen/card_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_black"
                            android:text="@{vm.outItem.endDate}" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_time_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_small_elevation"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginVertical="@dimen/default_card_height_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_label_time_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_card_content_margin"
                            android:layout_marginTop="@dimen/default_card_content_margin"
                            android:fontFamily="@font/noto_medium"
                            android:includeFontPadding="false"
                            android:text="@string/text_out_time_end"
                            android:textSize="@dimen/card_title"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/color_black" />

                        <TextView
                            android:id="@+id/text_time_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_card_content_margin"
                            android:fontFamily="@font/noto_regular"
                            android:textSize="@dimen/card_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_black"
                            android:text="@{vm.outItem.endTime}" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_small_elevation"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginVertical="@dimen/default_card_height_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_card_content_margin"
                            android:layout_marginTop="@dimen/default_card_content_margin"
                            android:fontFamily="@font/noto_medium"
                            android:includeFontPadding="false"
                            android:text="@string/text_reason"
                            android:textSize="@dimen/card_title"
                            android:textColor="@color/color_black" />

                        <TextView
                            android:id="@+id/text_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_card_content_margin"
                            android:fontFamily="@font/noto_regular"
                            android:textSize="@dimen/card_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_black"
                            android:text="@{vm.outItem.reason}" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_out_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> vm.onClickUpdate()}"
            android:visibility="@{vm.outItem.isPassTime() ? View.INVISIBLE : View.VISIBLE}"
            app:backgroundTint="?colorPrimary"
            app:layout_anchor="@+id/appbar_layout"
            app:layout_anchorGravity="bottom|end|right"
            app:maxImageSize="56dp"
            app:srcCompat="@drawable/background_fab"
            app:tint="@null"
            tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>