<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.dodamdodam.features.song.apply.SongApplyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/btn_back"
                layout="@layout/item_back_button"
                android:onClick="@{() -> vm.onClickBack()}"/>

            <TextView
                android:id="@+id/tv_song_apply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/title_song_apply"
                android:textColor="@color/color_black"
                android:textSize="@dimen/title3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isLoading ? View.VISIBLE : View.GONE}"
            layout="@layout/item_loading_progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/layout_song_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{vm.isLoading ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/layout_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_song_apply_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/text_song_apply_desc"
                android:textColor="@color/color_black"
                android:textSize="@dimen/title5" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="@dimen/card_small_corner"
                app:cardElevation="@dimen/card_elevation">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/noto_regular"
                    android:hint="@string/text_youtube_link_hint"
                    android:importantForAutofill="no"
                    android:text="@={vm.applyUrl}"
                    android:includeFontPadding="false"
                    android:inputType="textUri"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/main"
                android:paddingVertical="10dp"
                android:text="@string/text_apply"
                android:onClick="@{() -> vm.checkUrl()}"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                app:cornerRadius="5dp" />


            <TextView
                android:id="@+id/tv_search_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/text_youtube_search_desc"
                android:textColor="@color/color_black"
                android:textSize="@dimen/title5" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="@dimen/card_small_corner"
                app:cardElevation="@dimen/card_elevation">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/noto_regular"
                    android:hint="@string/text_song_title"
                    android:importantForAutofill="no"
                    android:text="@={vm.searchSongTitle}"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/main"
                android:text="@string/text_do_search"
                android:onClick="@{() -> vm.checkSearchTitle()}"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:textColor="@color/color_white"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_info_base">

                <TextView
                    android:id="@+id/tv_recommend_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/title_recommend_music"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title4"
                    android:fontFamily="@font/noto_medium"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_recommend_song"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.isLoading ? View.GONE : View.VISIBLE}"
            tools:listitem="@layout/item_recommend_song"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/layout_song_apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>