<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.dodamdodam.features.profile.edit.EditProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/btn_back"
            layout="@layout/item_back_button" />

        <ProgressBar
            android:id="@+id/progress_circular_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/color_profile"
            android:visibility="@{vm.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_edit_profile"
            android:textColor="@color/color_black"
            android:textSize="@dimen/app_bar_title_text"
            app:layout_constraintTop_toTopOf="@id/btn_back"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/default_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <View
            android:id="@+id/view_add_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/background_circle"
            android:backgroundTint="@color/color_background"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_profile" />

        <ImageView
            android:id="@+id/btn_add_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_btn_gallery"
            app:tint="@color/color_black"
            app:layout_constraintTop_toTopOf="@id/view_add_image"
            app:layout_constraintBottom_toBottomOf="@id/view_add_image"
            app:layout_constraintStart_toStartOf="@id/view_add_image"
            app:layout_constraintEnd_toEndOf="@id/view_add_image"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_change_to_default_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:text="@string/text_change_desc"
            android:textColor="@color/color_profile"
            android:textSize="@dimen/title4"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:background="@color/gray500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_to_default_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="20dp"
            android:hint="@string/text_email"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line">

            <kr.hs.dgsw.smartschool.dodamdodam.widget.DodamTextInputEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:text="@={vm.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="20dp"
            android:hint="@string/text_phone"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_email">

            <kr.hs.dgsw.smartschool.dodamdodam.widget.DodamTextInputEditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:inputType="phone"
                android:maxLength="11"
                android:text="@={vm.phone}" />
        </com.google.android.material.textfield.TextInputLayout>

        <kr.hs.dgsw.smartschool.dodamdodam.widget.DodamButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:backgroundTint="@color/main"
            android:fontFamily="@font/noto_regular"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:onClick="@{() -> vm.checkForm()}"
            android:text="@string/text_save"
            android:textSize="@dimen/title4"
            app:backgroundTint="@color/color_profile"
            android:visibility="@{vm.isLoading ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>