<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bus"
            type="kr.hs.dgsw.smartschool.domain.model.bus.BusInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="@dimen/card_elevation"
        android:id="@+id/bus_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_bus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_btn_bus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/count_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginHorizontal="5dp"
                android:text="@{bus.peopleCount}"
                app:layout_constraintBottom_toBottomOf="@id/iv_bus"
                app:layout_constraintEnd_toEndOf="@id/iv_bus"
                app:layout_constraintStart_toStartOf="@id/iv_bus"
                app:layout_constraintTop_toBottomOf="@id/iv_bus"
                tools:text="0/45"
                tools:textSize="@dimen/title5" />

            <LinearLayout
                android:id="@+id/layout_bus_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:maxHeight="30dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/layout_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_bus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/tv_bus_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"
                    android:text="@{bus.busName}"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/title5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iv_bus"
                    app:layout_constraintTop_toTopOf="@id/iv_bus"
                    tools:text="버스 이름" />

                <TextView
                    android:id="@+id/tv_bus_ride_possible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_bus_ride_possible"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{bus.rideable}"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/title7"
                    app:layout_constraintBottom_toBottomOf="@id/tv_bus_title"
                    app:layout_constraintStart_toEndOf="@id/tv_bus_title"
                    app:layout_constraintTop_toTopOf="@id/tv_bus_title"
                    tools:text="탑승가능" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/layout_bus_info"
                app:layout_constraintTop_toBottomOf="@id/layout_bus_info">

                <TextView
                    android:id="@+id/tv_bus_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/nanum_square_regular"
                    android:includeFontPadding="false"
                    android:text="@string/text_bus_start_time"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/title6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nanum_square_regular"
                    android:includeFontPadding="false"
                    android:text="@{bus.leaveTime}"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/title5"
                    tools:text="9월 6일 12시 30분" />

            </LinearLayout>
            <TextView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_kebab"
                android:textAppearance="?android:textAppearanceLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/layout_bus_info"
               android:padding="5dp"
                android:paddingEnd="15dp"
                tools:ignore="RtlSymmetry" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>