<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.dodamdodam.features.sign.signUp.SignUpViewModel" />
    </data>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="380dp"
                android:layout_height="460dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            app:boxStrokeErrorColor="#FF0000"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="본명을 입력해주세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/selecter_ic_id"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:maxLength="15"
            android:text="@={vm.name}"
            android:hint="이름"
            android:textColorHint="#999999" />
    </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_school_num"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginTop="50dp"
                android:weightSum="3"
                android:background="@drawable/bg_edittext"
                app:layout_constraintStart_toStartOf="@id/layout_name"
                app:layout_constraintTop_toBottomOf="@id/layout_phone">

                <Spinner
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/grade_spinner"
                    android:spinnerMode="dialog"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <Spinner
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/class_num_spinner"
                    android:spinnerMode="dialog"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/grade_spinner"
                    android:layout_marginStart="10dp"/>
                <Spinner
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="110dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/stu_num_spinner"
                    android:spinnerMode="dialog"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/class_num_spinner"
                    android:layout_marginStart="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:boxStrokeErrorColor="#FF0000"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="휴대폰 번호를 입력하세요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/selecter_ic_phone_num"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:hint="전화번호"
                    android:maxLength="15"
                    android:text="@={vm.phone}"
                    android:textColorHint="#999999" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>