<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_study_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_home_study_room"
        android:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_time_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:textColor="@color/color_black"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textSize="@dimen/title4"
                app:layout_constraintEnd_toStartOf="@id/tv_study_room"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_location"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="8교시" />

            <TextView
                android:id="@+id/tv_study_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_study_room"
                android:textColor="@color/color_black"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:textSize="@dimen/title4"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/tv_time_table"
                app:layout_constraintTop_toTopOf="@id/tv_time_table"
                app:layout_constraintBottom_toBottomOf="@id/tv_time_table"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/noto_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/main"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/tv_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time_table"
                tools:text="아직 신청하지 않았어요" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textSize="@dimen/title5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location"
                tools:text="@string/period_eight_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
