<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_bus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_btn_bus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/tv_bus_ride_possible"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bus_ride_possible"
                android:textSize="@dimen/title7"
                android:textColor="@color/color_white"
                app:layout_constraintTop_toTopOf="@id/tv_bus_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_bus_title"
                app:layout_constraintStart_toEndOf="@id/tv_bus_title"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_bus_ride_possible"/>

            <TextView
                android:id="@+id/tv_bus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/title4"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_bus"
                app:layout_constraintTop_toTopOf="@id/iv_bus"
                tools:text="용산역" />
            <TextView
                android:id="@+id/count_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="50/60"
                tools:textSize="@dimen/title5"
                app:layout_constraintTop_toTopOf="@+id/tv_bus_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                />

            <LinearLayout
                android:id="@+id/layout_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_bus_title"
                app:layout_constraintTop_toBottomOf="@id/tv_bus_title">

                <TextView
                    android:id="@+id/tv_bus_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_bus_start_time"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/title4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title4"
                    tools:text="9월 6일 13:30"
                    android:textColor="@color/color_black"
                    android:layout_marginStart="20dp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>