<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.dodamdodam.features.sign.signUp.SignUpViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="400dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="1dp"
            app:boxStrokeErrorColor="#FF0000"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="영문과 숫자만 이용 가능합니다"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_school_num">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/selecter_ic_id"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:maxLength="15"
                android:text="@={vm.id}"
                android:hint="아이디"
                android:textColorHint="#999999" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:helperText="영문과 숫자, 특수문자(!@#$%^&amp;+=)를 사용하세요"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_id"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:hint="비밀번호"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/selecter_ic_password"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:maxLength="15"
                android:text="@={vm.password}"
                android:textColorHint="#999999" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="사용하는 이메일을 입력해주세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/selecter_ic_email"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:hint="이메일"
                android:text="@={vm.email}"
                android:textColorHint="#999999" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toEndOf="@+id/layout_id"
            app:layout_constraintTop_toTopOf="@+id/layout_id">

            <Spinner
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/generation_spinner"
                android:spinnerMode="dialog" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>