<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="info"
            type="kr.hs.dgsw.smartschool.domain.model.lostfound.CommentInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/default_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_comment_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title5"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_black"
                    android:layout_gravity="bottom"
                    tools:text="최민재" />

                <TextView
                    android:id="@+id/tv_write_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="@dimen/title6"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/gray500"
                    android:layout_gravity="bottom"
                    tools:text="2020.02.21 11:58" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_more"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_btn_more_vert"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/title6"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:maxLines="6"
                android:ellipsize="end"
                android:textColor="@color/color_black"
                tools:text="그거 없는거 같던데요 ㅋ \n제가 봤을때 절대 못찾을듯요 ㅋ" />
        </LinearLayout>
    </LinearLayout>
</layout>