<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="kr.hs.dgsw.smartschool.domain.model.song.VideoSongData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_thumbnail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_today_song"
                songThumbnail="@{song.higherThumbnailUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_today_song"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:layout_marginTop="5dp"
            android:text="@{song.videoTitle}"
            android:textColor="@color/color_black"
            android:textSize="@dimen/title6"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_thumbnail"
            tools:text="세상 까리한 도입부 : JoinK - Guitars and Durgs [가사/해석/변역/lyrics]" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>