<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="kr.hs.dgsw.smartschool.domain.model.itmap.ItMapUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_itmap_user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="@dimen/card_small_corner"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_itmap_user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                itmap_profile="@{user.image}"
                tools:src="@drawable/default_img"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_itmap_field"
            android:fontFamily="@font/noto_medium"
            android:includeFontPadding="false"
            android:text="@{user.field}"
            android:textColor="@color/white"
            android:textSize="@dimen/title8"
            app:layout_constraintStart_toEndOf="@id/card_itmap_user"
            app:layout_constraintTop_toTopOf="@id/card_itmap_user"
            tools:text="ANDROID" />

        <TextView
            generation="@{user.generation}"
            android:id="@+id/tv_generation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_medium"
            android:includeFontPadding="false"
            android:textColor="@color/color_black"
            android:textSize="@dimen/title6"
            app:layout_constraintStart_toStartOf="@id/tv_field"
            app:layout_constraintTop_toBottomOf="@id/tv_field"
            tools:text="6기" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{user.name}"
            android:fontFamily="@font/noto_medium"
            android:includeFontPadding="false"
            android:textColor="@color/color_black"
            android:textSize="@dimen/title6"
            app:layout_constraintStart_toEndOf="@id/tv_generation"
            app:layout_constraintTop_toBottomOf="@id/tv_field"
            tools:text="최민재" />

        <TextView
            android:id="@+id/tv_user_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:text="@{user.info}"
            android:textColor="@color/gray700"
            android:textSize="@dimen/title7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_generation"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="안녕하세요! 저는 우아한 형제들에서 배달의 민족을 개발 중인 최민재라고 합니다!" />

        <ImageView
            android:id="@+id/iv_cat"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_cat_face"
            app:layout_constraintStart_toStartOf="@id/tv_generation"
            app:layout_constraintTop_toBottomOf="@id/tv_user_desc"
            tools:ignore="ContentDescription" />

        <TextView
            githubId="@{user.githubId}"
            android:id="@+id/tv_git_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:textColor="@color/main"
            android:textSize="@dimen/title7"
            app:layout_constraintBottom_toBottomOf="@id/iv_cat"
            app:layout_constraintStart_toEndOf="@id/iv_cat"
            app:layout_constraintTop_toTopOf="@id/iv_cat"
            tools:text="github.com/snack655" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>