<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_meal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            android:elevation="20dp"
            app:layout_constraintStart_toStartOf="@id/card_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,HardcodedText"
            tools:src="@drawable/ic_dinner" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="@dimen/card_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_meal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/background_meal_name"
                    android:backgroundTint="@color/main"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="3dp"
                    android:text="@string/meal_name_dummy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title6"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_meal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/meal_dummy"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/title6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_meal_name"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>