<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="company"
            type="kr.hs.dgsw.smartschool.domain.model.itmap.Company" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/color_white"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="@dimen/card_corner"
            app:cardElevation="@dimen/card_elevation"
            tools:layout_height="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:maxLines="1"
                    android:text="@{company.name}"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:includeFontPadding="false"
                    android:ellipsize="end"
                    android:textSize="@dimen/title4"
                    android:textColor="@color/color_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="우아한 형제들" />

                <TextView
                    android:id="@+id/tv_company_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{company.address}"
                    android:textSize="@dimen/title5"
                    android:textColor="@color/gray700"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_company_name"
                    tools:text="서울 송파구 위례성대로 2" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>