<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lostInfo"
            type="kr.hs.dgsw.smartschool.domain.model.lostfound.LostInfo" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lost_found_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_card_height_margin"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="@dimen/default_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lost_found_item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_card_background"
            android:padding="@dimen/default_card_content_margin">

            <LinearLayout
                android:id="@+id/member_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/default_img"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/title4"
                        tools:text="게시물 제목dddddddddd"
                        android:text="@{lostInfo.title}"
                        android:layout_gravity="top"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/title6"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_black"
                        tools:text="김도현"
                        android:text="@{lostInfo.name}"/>


                    <TextView
                        android:id="@+id/tv_upload_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/gray500"
                        android:textSize="@dimen/title6"
                        tools:text="2021-08-12 17:30"
                        android:text="@{lostInfo.uploadTime}"/>
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:padding="5dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_btn_more_vert"
                app:layout_constraintEnd_toEndOf="@id/member_info_layout"
                app:layout_constraintTop_toTopOf="@id/member_info_layout" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="match_parent"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:textColor="@color/color_black"
                android:textSize="@dimen/title6"
                android:text="@{lostInfo.content}"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/member_info_layout"
                tools:text="엉엉 분실물을 잃어버렸어요 \n 미쳐버린거 같아요 엉엉" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content">
                <ImageView
                    android:layout_margin="3dp"
                    android:id="@+id/iv_location"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    app:layout_constraintEnd_toStartOf="@id/tv_place"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:tint="@color/main"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/noto_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@color/gray700"
                    android:layout_margin="3dp"
                    android:textSize="@dimen/title6"
                    android:text="@{lostInfo.place}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_location"
                    app:layout_constraintStart_toEndOf="@id/iv_location"
                    app:layout_constraintTop_toTopOf="@+id/iv_location"
                    tools:text="프로그래밍 실습실" />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>