<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_home">
    <fragment
        android:id="@+id/main_home"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.home.HomeFragment"
        android:label="HomeFragment" >
    </fragment>
    <fragment
        android:id="@+id/main_news"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/main_profile"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_main_profile_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/main_profile"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/main_song"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.song.SongFragment"
        android:label="SongFragment" />
    <fragment
        android:id="@+id/main_meal"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.meal.MealFragment"
        android:label="MealFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.setting.SettingFragment"
        android:label="SettingFragment" />
</navigation>