<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_home">
    <fragment
        android:id="@+id/main_home"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_main_home_to_studyRoomApplyFragment"
            app:destination="@id/studyRoomApplyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_home" />
    </fragment>
    <fragment
        android:id="@+id/main_profile"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_main_profile_to_busFragment"
            app:destination="@id/busFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/main_profile" />
            
       <action
            android:id="@+id/action_main_profile_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/main_profile" />
            
        <action
            android:id="@+id/action_main_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/main_profile" />
            
    </fragment>
    <fragment
        android:id="@+id/main_song"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.song.SongFragment"
        android:label="SongFragment" >
        <action
            android:id="@+id/action_main_song_to_songApplyFragment"
            app:destination="@id/songApplyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_song"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/main_meal"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.meal.MealFragment"
        android:label="MealFragment" />
    <fragment
        android:id="@+id/busFragment"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.bus.BusFragment"
        android:label="BusFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.profile.edit.EditProfileFragment"
        android:label="EditProfileFragment">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="profileImage"
            app:argType="string" />
        <argument
            android:name="memberId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studyRoomApplyFragment"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.location.LocationApplyFragment"
        android:label="StudyRoomApplyFragment" >
        <argument
            android:name="timeTable"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/songApplyFragment"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.song.apply.SongApplyFragment"
        android:label="SongApplyFragment" />
</navigation>