<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_home">
    <fragment
        android:id="@+id/main_home"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/main_news"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/main_profile"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/main_song"
        android:name="kr.hs.dgsw.smartschool.dodamdodam.features.song.SongFragment"
        android:label="SongFragment" />
</navigation>